# files directory listing
# place this file in /etc/lighttpd/conf-enabled/

# allow directory listing for directories below only
$HTTP["url"] =~ "^/files($|/)" {
     dir-listing.activate = "enable" 
   }
